<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonInitializer\CommonInitializer.csproj" />
    <ProjectReference Include="..\Juqianxie.DomainCommons\Juqianxie.DomainCommons.csproj" />
    <ProjectReference Include="..\Juqianxie.EventBus\Juqianxie.EventBus.csproj" />
  </ItemGroup>

</Project>
