# Juqianxie-VNext

./: Juqianxie-VNext.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommonInitializer/: ApplicationBuilderExtensions.cs  Class1.cs  CommonInitializer.csproj  DbContextOptionsBuilderFactory.cs  LamdaExpandieren.cs  ProtectAtribuild.cs  ProtectService.cs  WebApplicationBuilderExtensions.cs
CommonInitializer/requests/: FindRequest.cs
CommonInitializer/response/: tluseR.cs
DrainagetubeService.Domain/: DrainageLiquidDomainService.cs  DrainageLiquidReporterService.cs  DrainageUserReporterService.cs  DrainagetubeDomainService.cs  DrainagetubeService.Domain.csproj
DrainagetubeService.Domain/Entities/: DrainageLiquid.cs  DrainageLiquidReporter.cs  DrainageUserReporter.cs  Drainagetube.cs
DrainagetubeService.Domain/Events/: DraingeLiquidAddBackEvent.cs  DraingeLiquidAddEvent.cs  DraingeLiquidAddEventHandler.cs
DrainagetubeService.Domain/Interfaces/: IDrainageLiquidDomainService.cs  IDrainageLiquidReporterRepository.cs  IDrainageLiquidReporterService.cs  IDrainageLiquidRepository.cs  IDrainageUserReporterDomainService.cs  IDrainageUserReporterRepository.cs  IDrainagetubeDomainService.cs  IDrainagetubeRepository.cs
DrainagetubeService.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  DrainageDbContext.cs  DrainageLiquidReporterRepository.cs  DrainageLiquidRepository.cs  DrainageUserReporterRepository.cs  DrainagetubeRepository.cs  DrainagetubeService.Infrastructure.csproj  ModuleInitializer.cs
DrainagetubeService.Infrastructure/Configs/: DrainageLiquidConfig.cs  DrainagetubeConfig.cs
DrainagetubeService.Infrastructure/Migrations/: 20230820133002_addliquireportr.Designer.cs  20230820133002_addliquireportr.cs  20230820141455_init.Designer.cs  20230820141455_init.cs  20230827191713_init.Designer.cs  20230827191713_init.cs  DrainageDbContextModelSnapshot.cs
DrainagetubeService.Respository/: Class1.cs
DrainagetubeService.WebAPI/: DesignTimeDbContextFactory.cs  Dockerfile  DrainagetubeService.WebAPI.csproj  Program.cs
DrainagetubeService.WebAPI/Controllers/: DrainageLiquidController.cs  DrainageReporterComtroller.cs  DrainagetubeController.cs
DrainagetubeService.WebAPI/Controllers/requests/: FindRequest.cs
DrainagetubeService.WebAPI/Properties/: launchSettings.json
FileService.Domain/: Class1.cs  FSDomainService.cs  FileService.Domain.csproj  IFSRepository.cs  IStorageClient.cs
FileService.Domain/Entities/: FondConfigs.cs  UploadedItem.cs
FileService.Infrastructure/: FSDbContext.cs  FSRepository.cs  FileService.Infrastructure.csproj  FondConfigsRepository.cs  GlobalUsings.cs  ModuleInitializer.cs
FileService.Infrastructure/Configs/: FondConfigsConfig.cs  UploadedItemConfig.cs
FileService.Infrastructure/Migrations/: 20230814052137_init.Designer.cs  20230814052137_init.cs  20230827191252_init.Designer.cs  20230827191252_init.cs  FSDbContextModelSnapshot.cs
FileService.Infrastructure/Services/: SMBStorageClient.cs  SMBStorageOptions.cs
FileService.Respository/: FSRepository.cs  FileService.Respository.csproj  IFSRepository.cs
FileService.WebAPI/: Dockerfile  FileService.WebAPI.csproj  Program.cs  WeatherForecast.cs
FileService.WebAPI/Properties/: launchSettings.json
FileService.WebAPI/Uploader/: FileExistsResponse.cs  UploadRequest.cs  UploaderController.cs
IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  IUserDetailsDomainRepository.cs  IdDomainService.cs  IdentityService.Domain.csproj  UserDetailsDomainService.cs
IdentityService.Domain/Entities/: Role.cs  User.cs  UserDetails.cs
IdentityService.Domain/Events/: DraingeLiquidAddEventHandler.cs  ResetPasswordEvent.cs  ResetPasswordEventHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
IdentityService.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  IdDbContext.cs  IdRepository.cs  IdUserManager.cs  IdentityService.Infrastructure.csproj  ModuleInitializer.cs
IdentityService.Infrastructure/Configs/: UserConfig.cs  UserDetailsConfig.cs
IdentityService.Infrastructure/Migrations/: 20230817165628_init4.Designer.cs  20230817165628_init4.cs  20230818131708_initadduid.Designer.cs  20230818131708_initadduid.cs  20230820133030_init.Designer.cs  20230820133030_init.cs  20230820141743_init.Designer.cs  20230827191608_init.Designer.cs  IdDbContextModelSnapshot.cs
IdentityService.Infrastructure/Services/: MockSmsSender.cs  SendCloudResponseModel.cs  SendCloudSmsSender.cs
IdentityService.Respository/: Class1.cs  IIdRepository.cs  IdDbContext.cs  IdRepository.cs
IdentityService.WebAPI/: Dockerfile  Dockerfile.original  IdentityService.WebAPI.csproj  Program.cs  appsettings.json
IdentityService.WebAPI/Controllers/Login/: ChangeMyPasswordRequest.cs  LoginByHospitalNumberAndPwdRequest.cs  LoginController.cs  RegisterByHospitalNumberRequest.cs  UserResponse.cs
IdentityService.WebAPI/Controllers/UserAdmin/: UserAdminController.cs  UserDTO.cs
IdentityService.WebAPI/Events/: ResetPasswordEvent.cs  ResetPasswordEventHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
IdentityService.WebAPI/Properties/: launchSettings.json
Juqianxie.ASPNETCore/: APIError.cs  CacheKeyHelper.cs  Class1.cs  ControllerBaseExtensions.cs  DistributedCacheHelper.cs  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  Juqianxie.ASPNETCore.csproj  MemoryCacheHelper.cs  ModuleInitializer.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
Juqianxie.Commons/: Class1.cs  EnumerableExtensions.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  (+7 more)
Juqianxie.Infrastructure/: Class1.cs  Juqianxie.Infrastructure.csproj  ModuleInitializer.cs
Juqianxie.Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreHelper.cs  EFCoreInitializerHelper.cs  ExpressionHelper.cs  MediatorExtensions.cs  MultilingualStringEFCoreExtensions.cs
Juqianxie.JWT/: AuthenticationExtensions.cs  Class1.cs  ITokenService.cs  JWTOptions.cs  Juqianxie.JWT.csproj  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
(+29 files in other folders)
