<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="RedLock.net" Version="2.3.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Juqianxie.Commons\Juqianxie.Commons.csproj" />
    <ProjectReference Include="..\Juqianxie.DomainCommons\Juqianxie.DomainCommons.csproj" />
  </ItemGroup>

</Project>
