<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juqianxie.ASPNETCore\Juqianxie.ASPNETCore.csproj" />
    <ProjectReference Include="..\Juqianxie.Commons\Juqianxie.Commons.csproj" />
    <ProjectReference Include="..\Juqianxie.DomainCommons\Juqianxie.DomainCommons.csproj" />
    <ProjectReference Include="..\Juqianxie.EventBus\Juqianxie.EventBus.csproj" />
    <ProjectReference Include="..\Juqianxie.Infrastructure\Juqianxie.Infrastructure.csproj" />
    <ProjectReference Include="..\Juqianxie.JWT\Juqianxie.JWT.csproj" />
  </ItemGroup>

</Project>
